<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox gallery</title>
<style>
body{
background-color:#fafad2;
}
.container{
  display : flex;
  flex-wrap :wrap;
  justify-content : center;
}
img{
  border:3px solid #c0c0c0;
  width : 350px;
  height : 155px;
  margin : 5px;
  transition : all 2s;
  box-shadow : 7px 7px 7px dimgray;
  
}

img:hover{
  transform : rotate(60deg);
  transform-origin: 20% 40%;
  transform: rotate(30deg);
  opacity:0.3;
  backface-visibility:hidden;
  transition:0.6s ease;
}
  
h3{
  font-family:cursive;
  font-size:25px;
  background-color:#e0ffff;
  color:#cd853f;
  text-align :center;
}
h4{
  font-family:monospace;
  font-size:20px;
  background-color:#ffe4ca;
  color:#d2691e;
  text-align :center;
}
</style>
</head>
<body>
<h3>Absolute Natural wonders</h1>
<h4>Flex Implementation<br>Digvijay kumar(1906087)</h4>
<div class="container">
<img src="Great barrier reef.jpg"/>
<img src="paricutin.jpg"/>
<img src="mount everest.jpg"/>
<img src="zhangjiajie park.jpg"/>
<img src="northern lights.jpg"/>
<img src="grand caynon.jpg"/>
<img src="Lake baikal.jpg"/>
<img src="Victoria-Falls.jpg"/>
<img src="Rio harbour.jpg"/>
</div>
</body>
</html>
